{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier", "react"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-uses-vars": "error",
    "jsx-a11y/control-has-associated-label": 0,
    "react/jsx-props-no-spreading": 0,
    "jsx-a11y/label-has-for": [
      2,
      {
        "components": ["Label"],
        "required": {
          "every": ["id"]
        },
        "allowChildren": false
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "components": ["Label"],
        "required": {
          "every": ["id"]
        },
        "allowChildren": false
      }
    ]
  },
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "babel-eslint"
}
